<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="<%= meta.description %>">
  <meta property="og:title" content="<%= meta.title %>">
  <meta property="og:description" content="<%= meta.description %>">
  <meta property="og:url" content="<%= meta.url %>">
  <meta property="og:type" content="website">
  <meta name="twitter:card" property="twitter:card" content="summary">
  <meta name="twitter:creator" property="twitter:creator" content="@novoreorx">
  <meta name="twitter:title" property="twitter:title" content="<%= meta.title %>">
  <meta name="twitter:description" property="twitter:description" content="<%= meta.description %>">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title><%= fn.getCVTitle(cv) %></title>
  <style>
    /* Note: if you add additional styles to this class, you should remove them in `@media print` to ensure .cv-container remains styleless when printing */
    .cv-container {
      border: 1px solid #ccc;
      margin: 10mm auto;
    }
    body > footer {
      font-family: system-ui, sans-serif;
      font-size: 14px;
      width: calc(210mm - 20mm);
      padding: 6mm 10mm;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-bottom: 0;
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    @media print {
      body > footer {
        display: none;
      }
    }
  </style>
  <link rel="stylesheet" href="/jsoncv/src/scss/cv-base.css">
  <link rel="stylesheet" href="/jsoncv/src/themes/<%= theme %>/index.scss">
  <link rel="stylesheet" href="/mobile.scss">
</head>
<body>
  <div class="cv-container">
    <%- include('jsoncv/src/themes/' + theme + '/index', locals) %>
  </div>

  <footer>
    <a href="/<%= fn.getCVTitle(cv) %>.pdf" download>Download PDF</a>
    <span>•</span>
    <a href="https://github.com/reorx/cv" target="_blank">Source code</a>
    <span>•</span>
    <a href="https://reorx.com" target="_blank">reorx.com</a>
  </footer>

  <% if (!isProduction) { %>
  <!-- import theme ejs to enable HMR -->
  <script type="module">
    import './jsoncv/src/themes/<%= theme %>/index.ejs'
  </script>
  <% } %>
</body>
</html>
